##----------QUALITY CONTROL FOR TARGET DATA:

- Multiallelic SNPs
- INFO < 0.9
- MAF < 0.01
- Ambiguous SNPs
- Insertions and deletions variants

###STEP 1: MULTIALLELIC###

for chr in {1..22}; do
gzip -cd chr${chr}.info.gz | sed 's/:/ /g' | awk '{print $1":"$2, $3, $4}' | awk 'seen[$1]++' | awk '{print $1":"$2":"$3":"$4}'  > chr${chr}_multiallelic.txt
done

###STEP 2: INFO###

for chr in {1..22}; do
gzip -cd chr${chr}.info.gz | awk '$7 <= 0.9' | awk '{print $1}' > chr${chr}_info_fail.txt
done

###STEP 3: MAF###

for chr in {1..22}; do
gzip -cd  chr${chr}.info.gz | awk '{print $1" "$2" "$3" "$5}' | awk '$4<0.01 || $4 >0.99' > chr${chr}.mafs_0.01.txt
done

###STEP 4: AMBIGUOUS###

for  chr in {1..22}; do
gzip -cd chr${chr}.info.gz | awk '$2 == "A" && $3 == "T" || $2 == "T" && $3 == "A" || $2 == "C" && $3 == "G" || $2 == "G" && $3 == "C" {print $1}' > chr${chr}_atcg_snps.txt
done 

###STEP 5: INDELS###

for  chr in {1..22}; do
gzip -cd chr${chr}.info.gz | awk '$2 == "A" || awk'$2 == "T" || awk'$2 == "C" || awk'$2 == "G" || awk'$3 == "A" || awk'$3 == "T" || awk'$3 == "C" || awk'$3 == "G" {print $1}' > chr${chr}_onlysnps.txt
done

###STEP 6: NO QC SNPs###

for chr in {1..22}; do
cat chr${chr}_info_fail.txt chr${chr}.mafs_0.01.txt chr${chr}_atcg_snps.txt chr${chr}_onlysnps.txt > chr${chr}_QC_fail.txt
done